{
    "cSpell.words": [
        "autoencoder",
        "Gintama",
        "Kanowitz",
        "Matboard",
        "matcha",
        "misalign",
        "mozallowfullscreen",
        "Rigidbody",
        "UTRA",
        "vermicomposting",
        "webkitallowfullscreen"
    ]
}