{
    "cSpell.words": [
        "autoencoder",
        "Gintama",
        "Kanowitz",
        "Matboard",
        "matcha",
        "microfluidics",
        "microplate",
        "misalign",
        "mozallowfullscreen",
        "Nben",
        "Oligomers",
        "PDMS",
        "Phen",
        "Rigidbody",
        "Sullan",
        "Tkinter",
        "UTRA",
        "vermicomposting",
        "webkitallowfullscreen",
        "Winnik"
    ]
}